<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="300.0" minWidth="599.0" prefHeight="449.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CadastraCliente">
    <children>
        <Label layoutX="35.0" layoutY="33.0" prefHeight="0.0" prefWidth="51.0" text="Nome: " />
        <Label layoutX="35.0" layoutY="75.0" prefHeight="0.0" prefWidth="51.0" text="RG:" />
        <Label layoutX="35.0" layoutY="119.0" prefHeight="15.0" prefWidth="77.0" text="Endereço:" />
        <Label layoutX="323.0" layoutY="75.0" prefHeight="15.0" prefWidth="36.0" text="CPF:" />
        <Label layoutX="35.0" layoutY="167.0" prefHeight="15.0" prefWidth="65.0" text="Telefone:" />
        <Label layoutX="35.0" layoutY="211.0" prefHeight="15.0" prefWidth="65.0" text="Email:" />
        <Label layoutX="35.0" layoutY="255.0" prefHeight="15.0" prefWidth="65.0" text="Pai:" />
        <Label layoutX="35.0" layoutY="297.0" prefHeight="15.0" prefWidth="65.0" text="Mãe:" />
        <Label layoutX="35.0" layoutY="345.0" prefHeight="15.0" prefWidth="87.0" text="Mtd. Pgto." />
        <TextField fx:id="nameField" layoutX="136.0" layoutY="28.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="450.0" promptText="Jose da Silva" />
        <TextField fx:id="rgField" layoutX="136.0" layoutY="70.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" promptText="Apenas Numeros" />
        <TextField fx:id="rgField2" layoutX="242.0" layoutY="70.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="77.0" promptText="Org. Exp" />
        <TextField fx:id="cpfField" layoutX="374.0" layoutY="70.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="212.0" promptText="Apenas numeros" />
        <TextField fx:id="addrField" layoutX="136.0" layoutY="114.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="450.0" promptText="Rua Fictícia A" />
        <TextField fx:id="foneField" layoutX="136.0" layoutY="162.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="162.0" promptText="DDD 9 9999 9999" />
        <TextField fx:id="emailField" layoutX="136.0" layoutY="206.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="450.0" promptText="exemplo@exe.mplo" />
        <TextField fx:id="paiField" layoutX="136.0" layoutY="250.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="450.0" />
        <TextField fx:id="maelField" layoutX="136.0" layoutY="292.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="450.0" />
        <ComboBox layoutX="136.0" layoutY="340.0" prefHeight="25.0" prefWidth="450.0" />
        <Button fx:id="addDependent" layoutX="374.0" layoutY="162.0" mnemonicParsing="false" onAction="#adcDependente" prefHeight="25.0" prefWidth="212.0" text="Adiciona Dependente" />
        <Button fx:id="cadastra" layoutX="62.0" layoutY="400.0" mnemonicParsing="false" onAction="#novoAssociado" text="Cadastra" />
        <Button fx:id="cancela" cancelButton="true" defaultButton="true" layoutX="445.0" layoutY="400.0" mnemonicParsing="false" onAction="#closeButtonAction" text="Cancela" wrapText="true">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </Button>
        <ComboBox fx:id="metdPagm" layoutX="136.0" layoutY="340.0" prefHeight="25.0" prefWidth="450.0" />
    </children>
</AnchorPane>
