<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="190.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.NovoDependente">
   <children>
      <Label layoutX="41.0" layoutY="46.0" text="Nome:" />
      <TextField layoutX="154.0" layoutY="41.0" prefHeight="25.0" prefWidth="430.0" />
      <TextField layoutX="154.0" layoutY="79.0" prefHeight="25.0" prefWidth="430.0" />
      <Label layoutX="41.0" layoutY="84.0" text="Documento" />
      <Button layoutX="86.0" layoutY="144.0" mnemonicParsing="false" text="Salva" />
      <Button layoutX="440.0" layoutY="144.0" mnemonicParsing="false" text="Cancela" />
   </children>
</AnchorPane>
